@import url(https://fonts.googleapis.com/css?family=Suranna);
@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,600);
body, html {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  line-height: 1.8em;
}

/*--------------------
Default
--------------------*/
a {
  text-decoration: none;
  padding: 0;
}

h3 {
  color: #222;
  font-size: 22px;
  font-weight: 300;
}

ul {
  list-style-type: none;
}

li {
  color: #444;
}

.title {
  font-weight: 400;
}

button,
button::after {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

button:focus {
  outline: none;
}

button {
  background: none;
  width: 180px;
  border: 1px solid #000;
  color: #000;
  display: block;
  font-size: 12px;
  font-weight: bold;
  padding: 8px 12px;
  margin: 30px 25px;
  position: relative;
  text-transform: uppercase;
  cursor: pointer;
}

button::before,
button::after {
  background: #000;
  content: '';
  position: absolute;
  z-index: -1;
}

button:hover {
  color: #FFF;
}

.btn-1::after {
  height: 0;
  left: 0;
  top: 0;
  width: 100%;
}

.btn-1:hover:after {
  height: 100%;
}

/*--------------------
Layout
--------------------*/
.container {
  max-width: 1200px;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin: 0 auto;
  position: relative;
}

.hero {
  position: fixed;
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: right;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-animation: fadeTop 2s;
          animation: fadeTop 2s;
}

.hero h1 {
  margin: 100px 0 0;
  padding: 0;
  font-size: 72px;
  line-height: 60px;
}

.hero h2 {
  font-weight: 400;
  font-size: 30px;
  color: #222;
  font-family: 'Suranna', serif;
}

.menu {
  list-style-type: none;
  margin: 50px 0;
}

.menu a {
  font-size: 22px;
  text-transform: uppercase;
  color: #999;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.menu a:hover {
  color: #222;
}

.iconSocial {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.icon {
  max-height: 20px;
  margin: 50px 10px;
  -webkit-transition: .3s;
  transition: .3s;
}

a {
  font-size: 22px;
  text-transform: uppercase;
  color: #999;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

a:hover {
  color: #222;
}

.content {
  width: 55%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  left: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section {
  position: relative;
  height: 750px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section h1 {
  margin: 0;
  margin-top: 50px;
  max-width: 400px;
}

.sectionUl {
  width: 350px;
  margin-top: 0;
}

#contact {
  -ms-flex-item-align: end;
      align-self: flex-end;
  -ms-grid-column-align: center;
      justify-self: center;
  margin: 10px 0;
}

#work {
  height: auto;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  margin: 50px 0;
  width: 350px;
  height: auto;
  border: 1px solid #CCC;
  border-radius: 15px;
  -webkit-box-shadow: 0 0 20px #0000003d;
          box-shadow: 0 0 20px #0000003d;
}

#left {
  -ms-flex-item-align: end;
      align-self: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

video {
  width: 350px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card span {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 25px 0;
  width: 300px;
  height: 1px;
  background: #CCC;
  display: block;
}

.card h1 {
  margin: 10px 25px 2px;
  font-size: 18px;
  font-weight: 400;
}

.card h2 {
  margin: 0 25px;
  font-size: 14px;
  font-weight: 200;
  color: #999;
}
/*# sourceMappingURL=main.css.map */